<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blog de Biología y Zoología</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }
        header {
            background: #dda31b;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        section {
            padding: 1rem 2rem;
            margin: 1rem auto;
            max-width: 800px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(243, 111, 3, 0.779);
        }
        h2 {
            color: #e38212;
        }
        ul {
            margin-left: 20px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #fc9b00;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>

<header>
    <h1>Blog de Biología y Zoología</h1>
</header>

<section>
    <h2> Concepto de Biología</h2>
    <p>La biología es la ciencia que estudia a los seres vivos, su estructura, función, origen, evolución y adaptabilidad con el ambiente.</p>
</section>

<section>
    <h2> Ramas de la Biología</h2>
    <ul>
        <li><strong>Botánica:</strong>  Se encarga de estudiar las  plantas.</li>
        <li><strong>Microbiología:</strong> Se encarga de estudiar el microorganismos.</li>
        <li><strong>Genética:</strong> Estudia la herencia biológica de un ser vivio.</li>
    </ul>
</section>

<section>
    <h2>La Zoología</h2>
    <p>La zoología es una rama de la biología que estudia a los animales, su clasificación, anatomía, comportamiento y distribución.</p>
</section>

<section>
    <h2> Ramas de la Zoología</h2>
    <ul>
        <li><strong>Entomología:</strong> estudio de insectos.</li>
        <li><strong>Herpetología:</strong> estudio de reptiles y anfibios.</li>
        <li><strong>Ornitología:</strong> estudio de aves.</li>
    </ul>
</section>

<section>
    <h2>Clasificación de los Animales</h2>
    <h3>Según su reproducción:</h3>
    <ul>
        <li>Ovíparos</li>
        <li>Vivíparos</li>
        <li>Ovovivíparos</li>
    </ul>

    <h3>Su alimentación:</h3>
    <ul>
        <li>Herbívoros: solo comen plantas</li>
        <li>Carnívoros: solo comen carne</li>
        <li>Omnívoros: Comen plantas y carne</li>
    </ul>

    <h3>Su hábitat:</h3>
    <ul>
        <li>Acuáticos</li>
        <li>Terrestres</li>
        <li>Aéreos</li>
    </ul>
</section>

<footer>
    <p> 2025 Blog Zoo la Aurora - Biología y Zoología-Colegio Caliope</p>
</footer>

</body>
</html>